.first-row{
    font-size: 25px;
    height: 100px;
    color: #6E7074;
    background-color: #E9ECEF;
    border-bottom:2px solid #6E7074;
}

#main-div{
    margin-top: 20px;
    max-width: 100%;
}

.site-title{
    line-height: 4;
}

.logo-img img{
    display: flex;
    justify-content: right;
    width: 50%;
    height: 50%;
}

.second-row{
margin-top: 10px;
}

.singleCard{
    margin-bottom: 15px;
    padding: 10px;
}

.navbar{
    width: 100%;
}

#info-progress{
    width: 100px;
    height: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.aboutpage{
    margin-top: 150px;
    
}

@media (max-width: 767px) {
    .column-1,
    .column-2 {
        width: 100%;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .column-1 {
        width: 50%;
    }
    .column-2 {
        width: 100%;
    }
}
@media (min-width: 992px) {
    .column-2,
    .column-1 {
        width: 25%;
    }
}